# dv-trading-api

./: dv-trading-api.sln
dv-trading-api/: DvTradingAPI.csproj  Program.cs  appsettings.json  dv-trading-api.csproj  dv-trading-api.http
dv-trading-api/Config/: JwtConfig.cs
dv-trading-api/Controllers/: AccountController.cs  CountsController.cs  CustomersController.cs  SuppliersController.cs  TransactionsController.cs
dv-trading-api/Data/: AppDbContext.cs  UnitOfWork.cs
dv-trading-api/Dtos/Account/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs
dv-trading-api/Dtos/Customer/: CountDto.cs  CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
dv-trading-api/Dtos/Supplier/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
dv-trading-api/Dtos/Transaction/: CreateTransactionDto.cs  TransactionDto.cs
dv-trading-api/Helpers/: CountQueryObject.cs  TransactionQueryObject.cs
dv-trading-api/Interfaces/: ICustomerRepository.cs  ISupplierRepository.cs  ITokenService.cs  ITransactionRepository.cs  IUnitOfWork.cs
dv-trading-api/Mappers/: CustomerMapper.cs  SupplierMapper.cs  TransactionMapper.cs
dv-trading-api/Migrations/: 20240824163455_InitialMigration.Designer.cs  20240824163455_InitialMigration.cs  20240902063552_AddTransactionEntity.Designer.cs  20240902063552_AddTransactionEntity.cs  20240902072514_SeedTransaction.Designer.cs  20240902072514_SeedTransaction.cs  20240903021903_AddDateProperty.Designer.cs  20240903021903_AddDateProperty.cs  20240903024056_AddDateOnlyProperty.Designer.cs  20240903024056_AddDateOnlyProperty.cs  20240903025231_RevertToDateTimeProperty.Designer.cs  20240903025231_RevertToDateTimeProperty.cs  20240906090302_UnseedTransactions.Designer.cs  20240906090302_UnseedTransactions.cs  20240911141357_AddIdentity.Designer.cs  20240911141357_AddIdentity.cs  20240911145043_SeedRoles.Designer.cs  20240911145043_SeedRoles.cs  AppDbContextModelSnapshot.cs
dv-trading-api/Models/: Customer.cs  Supplier.cs  Transaction.cs  TransactionType.cs
dv-trading-api/Properties/: launchSettings.json
dv-trading-api/Repository/: CustomerRepository.cs  SupplierRepository.cs  TransactionRepository.cs
dv-trading-api/Services/: CustomerService.cs  SupplierService.cs
(+33 files in other folders)
