<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>dv_trading_api</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DvTrading.Application\DvTrading.Application.csproj" />
	  <ProjectReference Include="..\DvTrading.Domain\DvTrading.Domain.csproj" />
	  <ProjectReference Include="..\DvTrading.Infrastructure\DvTrading.Infrastructure.csproj" />
	</ItemGroup>


</Project>
